common/src/main/avro/rheos/RheosHeader.avsc

{
  "type": "record",
  "name": "RheosHeader",
  "namespace": "com.ebay.dap.tdq.common.model.avro",
  "doc": "This is the common avro schema that every message stored in shared data stream must comply.",
  "fields": [
    {
      "name": "eventCreateTimestamp",
      "type": "long",
      "doc": "Event creation time. This is the time the event is created."
    },
    {
      "name": "eventSentTimestamp",
      "type": "long",
      "doc": "Event sent time. This is the time the event is sent out to Kafka. It is not necessary equal to eventCreateTimestamp."
    },
    {
      "name": "schemaId",
      "type": "int"
    },
    {
      "name": "eventId",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ]
    },
    {
      "name": "producerId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    }
  ]
}